# print-it-now

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/triplicity/printitnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triplicity/printitnow/: MainActivity.kt  SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/triplicity/printitnow/entity/: Card.kt  FileInfo.kt  Print.kt  PrintConfig.kt  Shop.kt  User.kt
app/src/main/java/com/triplicity/printitnow/ui/about/: AboutFragment.kt
app/src/main/java/com/triplicity/printitnow/ui/home/: HomeFragment.kt  ShopAdapter.kt
app/src/main/java/com/triplicity/printitnow/ui/print/: PaymentFragment.kt  PrintFragment.kt  PrintViewModel.kt  PrintViewModelFactory.kt
app/src/main/java/com/triplicity/printitnow/ui/prints/: PrintAdapter.kt  PrintsFragment.kt
app/src/main/java/com/triplicity/printitnow/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/triplicity/printitnow/utils/: FileUtils.kt  GlideModule.kt
app/src/main/res/drawable/: bottom_to_top.xml  ic_app.xml  ic_brightness.xml  ic_info.xml  ic_keyboard_arrow_up.xml  ic_launcher_foreground.xml  ic_place.xml  side_nav_bar.xml  spinner_background.xml  top_to_bottom.xml  underline.xml
app/src/main/res/drawable-night/: ic_info.xml  ic_keyboard_arrow_up.xml  ic_place.xml  spinner_background.xml
app/src/main/res/layout/: activity_sign_in.xml  card_print.xml  card_shop.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_payment.xml  fragment_print.xml  fragment_prints.xml  fragment_profile.xml  nav_header_main.xml  switch_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/triplicity/printitnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
