<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/shopImage"
                android:layout_width="match_parent"
                android:layout_height="207dp"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="207dp"
                android:layout_alignBottom="@+id/shopImage"
                android:background="@drawable/bottom_to_top" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:background="@drawable/top_to_bottom" />-->

            <TextView
                android:id="@+id/shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/shopImage"
                android:padding="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:shadowColor="@color/textShadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                tools:text="Shop Name" />

            <Button
                android:id="@+id/shopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/shopImage"
                android:layout_alignEnd="@id/shopImage"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/print" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_info" />

            <TextView
                android:id="@+id/shopDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                tools:text="Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/icon_info"
                app:layout_constraintTop_toTopOf="@+id/icon_info" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="icon_info,shopDescription"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="32dp" />

            <ImageView
                android:id="@+id/icon_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                app:srcCompat="@drawable/ic_place" />

            <TextView
                android:id="@+id/shopAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Address"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_place"
                app:layout_constraintTop_toTopOf="@+id/icon_place" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>